# DotnetCliWrapper

./: CLAUDE.md  DotnetCliWrapper.sln  DotnetCliWrapper.slnx  README.md
.github/workflows/: auto-merge.yml  dotnet.yml
src/: Directory.Packages.props
src/libs/: Directory.Build.props
src/libs/DotnetCliWrapper/: DotnetCliWrapper.cs  DotnetCliWrapper.csproj
src/libs/DotnetCliWrapper.Parsers.Build/: DotnetCliWrapper.Parsers.Build.csproj
src/libs/DotnetCliWrapper.Parsers.Build/Models/: BuildResponse.cs  Diagnostic.cs  DiagnosticSeverity.cs
src/libs/DotnetCliWrapper.Parsers.Build/Parsers/: BuildParser.cs
src/libs/DotnetCliWrapper.Parsers.Test/: DotnetCliWrapper.Parsers.Test.csproj
src/libs/DotnetCliWrapper.Parsers.Test/Models/: FailedTest.cs  TestResponse.cs
src/libs/DotnetCliWrapper.Parsers.Test/Parsers/: TestParser.cs
src/tests/DotnetCliWrapper.UnitTests/: BuildParserTests.cs  DotnetCliWrapper.UnitTests.csproj  TestParserTests.cs
src/tests/DotnetCliWrapper.UnitTests/Resources/Test/: dotnet_test_havendv_hnotifyicon.txt  dotnet_test_havendv_hsocketio.txt  dotnet_test_tryagi_legacyapp.txt  dotnet_test_tryagi_refactoringtest.txt
