<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Description>Allows you to simply run dotnet cli from C# and get parsed results.</Description>
        <PackageTags>cli;dotnet;wrapper;parser</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Usings">
        <Using Remove="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" />
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotnetCliWrapper.Parsers.Build\DotnetCliWrapper.Parsers.Build.csproj" />
      <ProjectReference Include="..\DotnetCliWrapper.Parsers.Test\DotnetCliWrapper.Parsers.Test.csproj" />
    </ItemGroup>

</Project>
