<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>DotnetCliWrapper</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Description>Allows you to parse dotnet test cli output.</Description>
        <PackageTags>cli;dotnet;wrapper;parser;test</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Usings">
        <Using Remove="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
